{
  "name": "loftschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UHIIIEHEP/loftschool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UHIIIEHEP/loftschool/issues"
  },
  "homepage": "https://github.com/UHIIIEHEP/loftschool#readme",
  "dependencies": {
    "yargs": "^15.4.1"
  }
}
